{
  "name": "rinku",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "pnpm --filter @rinku/web dev",
    "build": "pnpm --filter @rinku/web build",
    "start": "pnpm --filter @rinku/web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
